# microservice-mallmanagement

./: .project  docker-compose-swarm.yml  docker-compose.yml  pom.xml
microservice-eureka-server/: .project  Dockerfile  pom.xml
microservice-eureka-server/src/main/java/com/itheima/: EurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-gateway-zuul/: .project  Dockerfile  pom.xml
microservice-gateway-zuul/src/main/java/com/itheima/: GatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-orderservice/: .project  Dockerfile  pom.xml
microservice-orderservice/src/main/java/com/itheima/: OrderServiceApplication.java
microservice-orderservice/src/main/java/com/itheima/config/: SwaggerConfiguration.java
microservice-orderservice/src/main/java/com/itheima/controller/: OrderController.java
microservice-orderservice/src/main/java/com/itheima/mapper/: OrderMapper.java
microservice-orderservice/src/main/java/com/itheima/po/: Order.java
microservice-orderservice/src/main/resources/: application.yml
microservice-userservice/: .project  Dockerfile  pom.xml
microservice-userservice/src/main/java/com/itheima/: UserServiceApplication.java
microservice-userservice/src/main/java/com/itheima/config/: SwaggerConfiguration.java
microservice-userservice/src/main/java/com/itheima/controller/: UserController.java
microservice-userservice/src/main/java/com/itheima/mapper/: UserMapper.java
microservice-userservice/src/main/java/com/itheima/po/: Order.java  User.java
microservice-userservice/src/main/resources/: application.yml
